{% extends 'blood/adminbase.html' %}
{% block content %}

<div class="container mt-5">
  <h3 class="text-center">{{ donor.user.first_name }}'s Current Location</h3>
  <div id="map" style="height: 400px; width: 100%; margin-top: 20px;"></div>
</div>

<!-- Leaflet CSS and JS -->
<link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
<script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>

<script>
  document.addEventListener("DOMContentLoaded", function () {
    var donorLoc = [{{ donor.latitude }}, {{ donor.longitude }}];
    var map = L.map('map').setView(donorLoc, 14);

    L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
      attribution: '&copy; OpenStreetMap contributors'
    }).addTo(map);

    L.marker(donorLoc).addTo(map)
      .bindPopup("{{ donor.user.first_name }}'s Location")
      .openPopup();
  });
</script>

{% endblock %}
